{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "underscore": "^1.9.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC"
}
